{
  "name": "sinri/sizuka",
  "description": "a website for resource",
  "type": "project",
  "require": {
    "ext-json": "*",
    "ext-mbstring": "*",
    "sinri/enoch": "^2.2",
    "aliyuncs/oss-sdk-php": "~2.0",
    "ralouphie/mimey": "^1.0",
    "jenssegers/agent": "^2.5",
    "erusev/parsedown": "^1.7"
  },
  "license": "GPLv3",
  "authors": [
    {
      "name": "Sinri Edogawa",
      "email": "e.joshua.s.e@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
